#
# default configuration for a WebSocket+SSL connector (ActiveMQ)
# (http://activemq.apache.org/websockets.html)
#

<connector>
  <websocket+ssl>
    protocol = ws
    ssl = true
    <option>
      transport.needClientAuth = true
      transport.enabledProtocols = TLSv1,TLSv1.1,TLSv1.2
    </option>
  </websocket+ssl>
</connector>
