#
# default configuration for a STOMP+SSL connector (ActiveMQ)
#

<connector>
  <stomp+ssl>
    protocol = stomp
    ssl = true
    <option>
      transport.closeAsync = false
      transport.needClientAuth = true
      transport.enabledProtocols = TLSv1,TLSv1.1,TLSv1.2
    </option>
  </stomp+ssl>
</connector>
