#
# enable Java-level Garbage Collection logging
#

<java>
  additional = -verbose:gc
  additional = -XX:+PrintGCDateStamps
  additional = -XX:+PrintGCTimeStamps
  additional = -XX:+PrintGCDetails
  additional = -XX:+PrintAdaptiveSizePolicy
  additional = -Xloggc:%ACTIVEMQ_BASE%/log/gc.log-%WRAPPER_TIME_YYYYMMDDHHIISS%
  additional = -XX:+UseGCLogFileRotation
  additional = -XX:GCLogFileSize=10M
  additional = -XX:NumberOfGCLogFiles=10
</java>
